# App
APP_PORT=3001

# Roles
ROLE_ADM=2
ROLE_MDR=1
ROLE_USR=0

# Security
JWT_SECRET=SECRET
JWT_EXPIRE_IN=2h

# Database
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=p_1

# Gravatar
GRAVATAR_IMG_SIZE=250
GRAVATAR_IMG_RATE=pg
GRAVATAR_IMG_DEFAULT=identicon